<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THUC HIEN CHUC NANG!" />

        <Button
            android:id="@+id/bt_phepTinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phep tinh 2 so" />

        <Button
            android:id="@+id/bt_thongTin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thong tin ca nhan">

        </Button>

        <Button
            android:id="@+id/btthoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="thoat">

        </Button>
    </LinearLayout>

</LinearLayout>